# Laboratorios-PDM

Labo05/app/src/main/: AndroidManifest.xml
Labo05/app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_movie.xml  fragment_movies.xml
Labo05/app/src/main/res/navigation/: nav_graph.xml
Labo05/app/src/main/res/values/: themes.xml
Labo05/gradle/wrapper/: gradle-wrapper.properties
Labo06/app/src/main/res/layout/: fragment_add_movie.xml
Labo07/: build.gradle
Labo07/app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_movie.xml  fragment_movies.xml
Labo07/app/src/main/res/navigation/: nav_graph.xml
Labo07/app/src/main/res/values/: dimens.xml
Labo07/gradle/wrapper/: gradle-wrapper.properties
Labo08/app/: build.gradle
Labo08/app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_movie.xml  fragment_movies.xml  movie_item.xml
Labo08/app/src/main/res/navigation/: nav_graph.xml
Labo08/app/src/main/res/values/: dimens.xml  strings.xml
Labo1/app/: build.gradle
Labo1/app/src/main/res/layout/: activity_main.xml
Labo1/app/src/main/res/values/: dimens.xml  strings.xml
Labo1/gradle/wrapper/: gradle-wrapper.properties
Labo2/: settings.gradle
Labo2/app/: build.gradle
Labo2/app/src/main/res/layout/: activity_main.xml
Labo2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Labo2/app/src/main/res/values-night/: themes.xml
Labo2/gradle/wrapper/: gradle-wrapper.properties
Labo3/app/src/main/: AndroidManifest.xml
Labo3/app/src/main/res/layout/: activity_main.xml
Labo3/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Labo3/app/src/main/res/values-night/: themes.xml
Labo3/gradle/wrapper/: gradle-wrapper.properties
Labo4/: settings.gradle
Labo4/app/: build.gradle
Labo4/app/src/main/: AndroidManifest.xml
Labo4/app/src/main/res/layout/: activity_main.xml  activity_review.xml
Labo4/gradle/wrapper/: gradle-wrapper.properties
Laboratorio09/: build.gradle
Laboratorio09/app/: build.gradle
Laboratorio09/app/src/main/java/com/example/laboratorio09/: HomeFragment.kt
Laboratorio09/app/src/main/res/layout/: activity_main.xml  fragment_main_thread.xml
Laboratorio09/app/src/main/res/navigation/: nav_graph.xml
Laboratorio12/app/: build.gradle
(+61 files in other folders)
