<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dinero_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/cantidad_dinero_text"
        android:textColor="@color/black"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuenta_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/default_money"
        android:textColor="@color/black"
        android:textSize="@dimen/really_big_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinero_text_view" />

    <ImageView
        android:id="@+id/five_cent_img_view"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginStart="@dimen/medium_gap"
        android:layout_marginTop="@dimen/medium_gap"
        app:layout_constraintEnd_toStartOf="@+id/ten_cent_img_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuenta_text_view"
        app:srcCompat="@drawable/five_cents" />

    <ImageView
        android:id="@+id/ten_cent_img_view"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/medium_gap"
        android:layout_marginEnd="@dimen/medium_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five_cent_img_view"
        app:layout_constraintTop_toBottomOf="@+id/cuenta_text_view"
        app:srcCompat="@drawable/ten_cents" />

    <ImageView
        android:id="@+id/quarter_image_view"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/medium_gap"
        app:layout_constraintEnd_toEndOf="@+id/five_cent_text_view"
        app:layout_constraintStart_toStartOf="@+id/five_cent_text_view"
        app:layout_constraintTop_toBottomOf="@+id/five_cent_text_view"
        app:srcCompat="@drawable/quarter" />

    <ImageView
        android:id="@+id/dollar_image_view"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/medium_gap"
        app:layout_constraintEnd_toEndOf="@+id/ten_cent_text_view"
        app:layout_constraintStart_toStartOf="@+id/ten_cent_text_view"
        app:layout_constraintTop_toBottomOf="@+id/ten_cent_text_view"
        app:srcCompat="@drawable/one_dollar" />

    <TextView
        android:id="@+id/five_cent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/five_cent_text"
        app:layout_constraintEnd_toEndOf="@+id/five_cent_img_view"
        app:layout_constraintStart_toStartOf="@+id/five_cent_img_view"
        app:layout_constraintTop_toBottomOf="@+id/five_cent_img_view" />

    <TextView
        android:id="@+id/ten_cent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/ten_cent_text"
        app:layout_constraintEnd_toEndOf="@+id/ten_cent_img_view"
        app:layout_constraintStart_toStartOf="@+id/ten_cent_img_view"
        app:layout_constraintTop_toBottomOf="@+id/ten_cent_img_view" />

    <TextView
        android:id="@+id/quarter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/quarter_text"
        app:layout_constraintEnd_toEndOf="@+id/quarter_image_view"
        app:layout_constraintStart_toStartOf="@+id/quarter_image_view"
        app:layout_constraintTop_toBottomOf="@+id/quarter_image_view" />

    <TextView
        android:id="@+id/dollar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/dollar_text"
        app:layout_constraintEnd_toEndOf="@+id/dollar_image_view"
        app:layout_constraintStart_toStartOf="@+id/dollar_image_view"
        app:layout_constraintTop_toBottomOf="@+id/dollar_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>